<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>calculatrice</title>
  </head>
  <body>
    <div>
        <h1>Calculatrice</h1>
    </div>
    <div>

        <input id="nombre1" type="number"/>
        <select id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">x</option>
            <option value="/">/</option>
        </select>
        <input id="nombre2" type="number" />
        <button onclick="calculer()">Calculer</button>
        <input id="resultat" type="text" readonly />
        <button onclick="reinitialiser()">Réinitialiser</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
